#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.sql.init.mode=always